<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{default}">
<head>
    <title>
        Главная
    </title>
</head>
<body>
<div layout:fragment="content">
    <div>CarsAdmin - система управления автомобилями, их владельцами и производителями.</div>
</div>
</body>
</html>